{
  "name": "bemuse",
  "version": "48.3.0",
  "description": "BEAT☆MUSIC☆SEQUENCE, a web-based music game of the future",
  "private": true,
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "scripts": {
    "build": "gulp build",
    "build:netlify": "./bin/netlify-build",
    "pre-deploy": "gulp pre-deploy",
    "prod-build": "cross-env NODE_ENV=production gulp build",
    "prod-start": "cross-env NODE_ENV=production HOT=true gulp server",
    "start": "cross-env HOT=true gulp server",
    "test": "cross-env NODE_ENV=test BEMUSE_COV=true gulp test"
  },
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "parser": "babylon",
      "style": "renke"
    }
  },
  "author": "Thai Pangsakulyanont <dtinth@spacet.me> (http://dt.in.th/)",
  "license": "AGPL-1.0",
  "devDependencies": {
    "@types/bluebird": "3",
    "@types/bluebird-global": "3",
    "@types/chai": "^4.2.0",
    "@types/eslint": "^4.16.4",
    "@types/invariant": "^2.2.30",
    "@types/minimatch": "^3.0.3",
    "@types/react": "^16.9.2",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/parser": "^2.0.0",
    "autoprefixer": "^9.1.5",
    "body-parser": "^1.18.3",
    "brfs": "^1.6.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.4.1",
    "circumstance": "^1.1.1",
    "codecov": "^3.1.0",
    "connect": "^3.6.6",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "gauge": "^2.7.4",
    "glob": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-util": "^3.0.8",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jade": "^1.9.2",
    "jade-loader": "^0.8.0",
    "js-yaml": "^3.12.0",
    "json-loader": "^0.5.7",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "merge-stream": "^1.0.1",
    "minimatch": "^3.0.4",
    "mocha": "^5.2.0",
    "monetizer": "^48.3.0",
    "node-env": "^0.1.6",
    "node-sass": "^4.9.3",
    "pegjs": "^0.10.0",
    "pegjs-loader": "^0.5.4",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "puppeteer": "^1.11.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.9",
    "style-loader": "^0.23.1",
    "through2": "^2.0.3",
    "transform-loader": "^0.2.4",
    "url-loader": "^1.1.2",
    "val-loader": "^1.1.1",
    "web-audio-test-api": "^0.5.2",
    "webpack": "4.20.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "3.10.2",
    "worker-loader": "^2.0.0",
    "yn": "^1.3.0"
  },
  "dependencies": {
    "audio-context": "^1.0.3",
    "auth0-js": "^9.8.0",
    "axios": "^0.18.1",
    "baconjs": "^0.7.95",
    "bemuse-indexer": "^48.2.0",
    "bemuse-notechart": "^48.2.0",
    "bluebird": "^3.5.2",
    "bms": "^48.2.0",
    "bmson": "^48.2.0",
    "bson-objectid": "^1.2.4",
    "bytes": "^3.0.0",
    "classnames": "^2.2.6",
    "co": "^4.3.1",
    "data-structure": "^1.2.0",
    "debug": "^3.2.5",
    "emotion": "^9.2.12",
    "fastclick": "^1.0.6",
    "immutable": "^3.8.2",
    "impure": "^1.0.0",
    "invariant": "^2.2.4",
    "jquery": "^3.3.1",
    "keycode": "^2.2.0",
    "keytime": "^0.1.0",
    "lazy-property": "^1.0.0",
    "libarchive.js": "^1.3.0",
    "lodash": "^4.17.11",
    "markdown-it": "^6.0.0",
    "mean": "^1.0.1",
    "median": "0.0.2",
    "mobx": "^5.13.1",
    "mobx-react-lite": "^1.4.1",
    "once": "^1.3.1",
    "pixi.js": "^4.1.0",
    "power-assert": "^1.6.1",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-emotion": "^9.2.12",
    "react-fa": "^5.0.0",
    "react-fns": "^1.4.0",
    "react-hot-loader": "^4.12.14",
    "react-redux": "^5.0.7",
    "react-toggled": "^1.2.7",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "reselect": "^2.5.1",
    "rxjs": "^5.5.12",
    "screenfull": "^3.3.3",
    "serviceworker-webpack-plugin": "^1.0.1",
    "throat": "^2.0.2",
    "timesynchro": "^1.0.1",
    "updeep": "^0.16.0",
    "variance": "0.0.1",
    "whatwg-fetch": "^1.1.1"
  },
  "resolutions": {
    "natives": "1.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,scss,css,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
