<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Bemuse: BEAT☆MUSIC☆SEQUENCE</title>
  <meta name="apple-mobile-web-app-title" content="Bemuse">
  <meta name="description" content="Online rhythm game. Play in your browser — no installation required." />
  <link rel="author" href="https://github.com/bemusic" />
  <link rel="canonical" href="https://bemuse.ninja">
  <link rel="publisher" href="https://github.com/spacetme" />
  <link rel="icon" type="image/png" href="res/favicon.png">
  <link rel="apple-touch-icon" href="res/icon.png">
  <!-- Facebook -->
  <meta property="og:title" content="Bemuse — Online Rhythm Game" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://bemuse.ninja/" />
  <meta property="og:image" content="http://bemuse.ninja/res/og-image.png" />
  <meta property="og:description" content="Bemuse: BEAT☆MUSIC☆SEQUENCE — Online rhythm game. Play in your browser — no installation required." />
  <meta property="fb:admins" content="1658509977" />
  <!-- Twitter -->
  <meta name="twitter:url" content="https://bemuse.ninja/" />
  <meta name="twitter:title" content="Bemuse — Online Rhythm Game" />
  <meta name="twitter:image" content="https://bemuse.ninja/res/og-image.png" />
  <meta name="twitter:description" content="Online rhythm game. Play in your browser — no installation required." />
  <!-- Page Style -->
  <style>
    html, body { margin: 0; padding: 0; background: black; }
    body { color: #e9e8e7; font: 14px Verdana, sans-serif; }
  </style>
  <!--#include file="includes/newrelic.inc"-->
  <script>
    // Force HTTPS
    if (location.href === 'http://bemuse.ninja/') {
      location.replace('https://bemuse.ninja/')
    }
  </script>
</head>
<body>

  <main>
    <div id="scene-root"></div>
    <div id="warp-root"></div>
  </main>

  <!-- BEGIN BOOT SCRIPT -->
  <script src="build/boot.js"></script>
  <!-- END BOOT SCRIPT -->

  <!--#include file="includes/ga.inc"-->
  <!--#include file="includes/amplitude.inc"-->

</body>
</html>
