{
  "name": "bemuse-workspace",
  "version": "48.3.0-pre.202005081724",
  "description": "BEAT☆MUSIC☆SEQUENCE, a web-based music game of the future",
  "private": true,
  "engines": {
    "node": ">=10.20.1"
  },
  "workspaces": [
    "website",
    "e2e",
    "bemuse",
    "build-scripts",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "node build-scripts build",
    "build:netlify": "./build-scripts/netlify-build.sh",
    "pre-deploy": "node build-scripts pre-deploy",
    "codecov": "codecov",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "prod-build": "yarn workspace bemuse run prod-build",
    "prod-start": "yarn workspace bemuse run prod-start",
    "start": "yarn workspace bemuse run start",
    "style:check": "yarn prettier --list-different './**/*.{js,jsx,ts,tsx,json,scss,css,yml}'",
    "style:fix": "yarn prettier --write './**/*.{js,jsx,ts,tsx,json,scss,css,yml}'",
    "test": "yarn workspace bemuse run test",
    "readme:update": "markdown-toc -i README.md && prettier --write README.md"
  },
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "parser": "babylon",
      "style": "renke"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spacetme/bemuse.git"
  },
  "keywords": [
    "bms"
  ],
  "author": "Thai Pangsakulyanont <dtinth@spacet.me> (http://dt.in.th/)",
  "license": "AGPL-1.0",
  "bugs": {
    "url": "https://github.com/spacetme/bemuse/issues"
  },
  "homepage": "https://github.com/spacetme/bemuse",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "codeclimate-test-reporter": "^0.5.1",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "danger": "^6.1.9",
    "dotenv": "^6.1.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.0",
    "import-sort-style-renke": "^2.4.0",
    "jest": "^26.0.1",
    "lerna": "^3.16.4",
    "lint-staged": "^8.1.0",
    "markdown-toc": "^1.2.0",
    "nyc": "^11.9.0",
    "prettier": "^1.15.3",
    "ts-jest": "^25.5.0",
    "ts-loader": "^5.3.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {},
  "resolutions": {
    "natives": "1.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,scss,css,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
