.ChangelogPanel {
  &のcontent {
    width: 80vw;
    height: 80vh;
    max-width: 48rem;
    max-height: 24rem;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 12px;
    box-sizing: border-box;
  }
  &のcontent .Markdown {
    h1 {
      display: none;
    }
    h2 {
      color: #d7fc70;
      font-size: 1.5em;
      margin: 0;
    }
    h2:not(:first-of-type) {
      margin-top: 1.5em;
      padding-top: 0;
      &::before {
        content: '';
        display: block;
        border-top: 2px solid #454443;
        margin: 0 -16px 1.5em;
      }
    }
    h3 {
      font-size: 1.4em;
      font-weight: normal;
      color: #8b8685;
    }
    a {
      color: #ffffbb;
    }
    > :first-child {
      margin-top: 0;
    }
    img {
      max-width: 100%;
    }
  }
}
