@mixin options-input-button($color) {
  border: 1px solid $color;
  box-shadow: 0 0 1px $color, inset 0 0 10px rgba($color, 0.4);
  cursor: pointer;
  background-color: rgba($color, 0);
  transition: 0.1s background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $color;
  &:hover {
    background-color: rgba($color, 0.1);
  }
  &.is-editing {
    background-color: rgba($color, 0.25);
    animation: 0.5s options-input-button--editing-animation infinite ease-in-out;
    animation-direction: alternate;
    animation-delay: -0.25s;
  }
}

@mixin options-input-button--text {
  position: relative;
  text-align: center;
}

@keyframes options-input-button--editing-animation {
  from {
    transform: scale(1.05);
  }
  to {
    transform: scale(0.95);
  }
}
